spring.application.name=get-Init-Line
#한글깨짐
debug=true
#actuator 한글깨짐
management.endpoints.web.exposure.include=*
#한글 깨짐
spring.mvc.view.suffix=.html
#에러발생시 화이트라벨 보여줄지 말지 여부
#server.error.whitelabel.enabled=true
#에러페이지에 뭘 포함시킬지에 대한 옵션 (보안상 딱 보여줄것만 보여주자)
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-path=always