spring.application.name=get-Init-Line
#\uD55C\uAE00\uAE68\uC9D
debug=false
# \uB514\uBC84\uADF8\uB97C \uC138\uC2EC\uD558\uAC8C \uC124\uC815 \uB85C\uAE45 \uB808\uBCA8
logging.level.com.application.getinitline = debug
#loggin \uD30C\uC77C\uB85C \uB9CC\uB4E4\uAE30 rollingpolicy \uC635\uC158
#logging.logback.rollingpolicy.clean-history-on-start=
#actuator \uD55C\uAE00\uAE68\uC9D0
management.endpoints.web.exposure.include=*
#\uD55C\uAE00 \uAE68\uC9D0
spring.mvc.view.suffix=.html
#\uC5D0\uB7EC\uBC1C\uC0DD\uC2DC \uD654\uC774\uD2B8\uB77C\uBCA8 \uBCF4\uC5EC\uC904\uC9C0 \uB9D0\uC9C0 \uC5EC\uBD80
#server.error.whitelabel.enabled=true
#\uC5D0\uB7EC\uD398\uC774\uC9C0\uC5D0 \uBB58 \uD3EC\uD568\uC2DC\uD0AC\uC9C0\uC5D0 \uB300\uD55C \uC635\uC158 (\uBCF4\uC548\uC0C1 \uB531 \uBCF4\uC5EC\uC904\uAC83\uB9CC \uBCF4\uC5EC\uC8FC\uC790)
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-path=always

#===

#spring.config.activate.on-profile=
#
#spring.mvc.converters.preferred-json-mapper=jackson

#DataBase
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit_detection=true
#\uC77C\uBC18\uC801\uC73C\uB85C \uC774\uC635\uC158\uC740 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#DevTools\uC5D0\uC11C\uB294 default\uAC12\uC774 \uB2E4\uB974\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# \uC870\uC778\uD560\uB54C n \uD50C\uB7EC\uC2A4 1 \uCFFC\uB9AC \uBB38\uC81C
# \uC5EC\uB7EC\uAC1C\uC758 select \uCFFC\uB9AC\uAC00 \uB0A0\uC544\uAC83\uC744 in\uCFFC\uB9AC\uB85C \uBAA8\uC740\uB2E4.
# where in \uC774\uB807\uAC8C in\uC73C\uB85C \uD574\uC11C \uC544\uC774\uB514\uB97C in\uCFFC\uB9AC \uC548\uC73C\uB85C \uBAA8\uC544\uC8FC\uBA74 \uCFFC\uB9AC \uC0AC\uC774\uC988\uAC00 \uC904\uC5B4\uB4E4\uACE0 , \uADF8\uAC78 \uC9C0\uAE08 100\uAC1C\uB85C \uC81C\uD55C \uB454\uAC70\uB2E4.
# in\uCFFC\uB9AC \uC548\uC5D0 \uCFFC\uB9AC\uB97C 100\uAC1C \uC774\uC0C1 \uB118\uC9C0 \uC54A\uACA0\uB2E4\uB294 \uB73B\uC774\uB2E4. \uD06C\uAC8C \uD558\uB294\uAC74 \uC88B\uC9C0\uC54A\uC74C (\uBD80\uB2F4\uB418\uB294 \uCFFC\uB9AC\uAC00 \uB428)
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.h2.console.enabled=false
#spring.datasource.url=jdbc:mysql://192.168.111.200:3306/userDB
spring.datasource.url=jdbc:mysql://192.168.111.200:3306/userDB
spring.datasource.username=dev01
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#inmemory \uAE30\uB2A5\uC774 \uC11C\uBE44\uC2A4\uC5D0\uB3C4 \uC801\uC6A9\uB428
spring.sql.init.mode=always


