spring.application.name=get-Init-Line
#\uD55C\uAE00\uAE68\uC9D
debug=false
# \uB514\uBC84\uADF8\uB97C \uC138\uC2EC\uD558\uAC8C \uC124\uC815 \uB85C\uAE45 \uB808\uBCA8
logging.level.com.application.getinitline = debug
#loggin \uD30C\uC77C\uB85C \uB9CC\uB4E4\uAE30 rollingpolicy \uC635\uC158
#logging.logback.rollingpolicy.clean-history-on-start=
#actuator \uD55C\uAE00\uAE68\uC9D0
management.endpoints.web.exposure.include=*
#\uD55C\uAE00 \uAE68\uC9D0
spring.mvc.view.suffix=.html
#\uC5D0\uB7EC\uBC1C\uC0DD\uC2DC \uD654\uC774\uD2B8\uB77C\uBCA8 \uBCF4\uC5EC\uC904\uC9C0 \uB9D0\uC9C0 \uC5EC\uBD80
#server.error.whitelabel.enabled=true
#\uC5D0\uB7EC\uD398\uC774\uC9C0\uC5D0 \uBB58 \uD3EC\uD568\uC2DC\uD0AC\uC9C0\uC5D0 \uB300\uD55C \uC635\uC158 (\uBCF4\uC548\uC0C1 \uB531 \uBCF4\uC5EC\uC904\uAC83\uB9CC \uBCF4\uC5EC\uC8FC\uC790)
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-path=always

#===

#spring.config.activate.on-profile=
#
#spring.mvc.converters.preferred-json-mapper=jackson