HHHHHHHHH     HHHHHHHHH               AAA               EEEEEEEEEEEEEEEEEEEEEE          JJJJJJJJJJJUUUUUUUU     UUUUUUUUNNNNNNNN        NNNNNNNN     WWWWWWWW                           WWWWWWWW     OOOOOOOOO     RRRRRRRRRRRRRRRRR   LLLLLLLLLLL             DDDDDDDDDDDDD
H:::::::H     H:::::::H              A:::A              E::::::::::::::::::::E          J:::::::::JU::::::U     U::::::UN:::::::N       N::::::N     W::::::W                           W::::::W   OO:::::::::OO   R::::::::::::::::R  L:::::::::L             D::::::::::::DDD
H:::::::H     H:::::::H             A:::::A             E::::::::::::::::::::E          J:::::::::JU::::::U     U::::::UN::::::::N      N::::::N     W::::::W                           W::::::W OO:::::::::::::OO R::::::RRRRRR:::::R L:::::::::L             D:::::::::::::::DD
HH::::::H     H::::::HH            A:::::::A            EE::::::EEEEEEEEE::::E          JJ:::::::JJUU:::::U     U:::::UUN:::::::::N     N::::::N     W::::::W                           W::::::WO:::::::OOO:::::::ORR:::::R     R:::::RLL:::::::LL             DDD:::::DDDDD:::::D
  H:::::H     H:::::H             A:::::::::A             E:::::E       EEEEEE            J:::::J   U:::::U     U:::::U N::::::::::N    N::::::N      W:::::W           WWWWW           W:::::W O::::::O   O::::::O  R::::R     R:::::R  L:::::L                 D:::::D    D:::::D
  H:::::H     H:::::H            A:::::A:::::A            E:::::E                         J:::::J   U:::::D     D:::::U N:::::::::::N   N::::::N       W:::::W         W:::::W         W:::::W  O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H::::::HHHHH::::::H           A:::::A A:::::A           E::::::EEEEEEEEEE               J:::::J   U:::::D     D:::::U N:::::::N::::N  N::::::N        W:::::W       W:::::::W       W:::::W   O:::::O     O:::::O  R::::RRRRRR:::::R   L:::::L                 D:::::D     D:::::D
  H:::::::::::::::::H          A:::::A   A:::::A          E:::::::::::::::E               J:::::j   U:::::D     D:::::U N::::::N N::::N N::::::N         W:::::W     W:::::::::W     W:::::W    O:::::O     O:::::O  R:::::::::::::RR    L:::::L                 D:::::D     D:::::D
  H:::::::::::::::::H         A:::::A     A:::::A         E:::::::::::::::E               J:::::J   U:::::D     D:::::U N::::::N  N::::N:::::::N          W:::::W   W:::::W:::::W   W:::::W     O:::::O     O:::::O  R::::RRRRRR:::::R   L:::::L                 D:::::D     D:::::D
  H::::::HHHHH::::::H        A:::::AAAAAAAAA:::::A        E::::::EEEEEEEEEE   JJJJJJJ     J:::::J   U:::::D     D:::::U N::::::N   N:::::::::::N           W:::::W W:::::W W:::::W W:::::W      O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H:::::H     H:::::H       A:::::::::::::::::::::A       E:::::E             J:::::J     J:::::J   U:::::D     D:::::U N::::::N    N::::::::::N            W:::::W:::::W   W:::::W:::::W       O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H:::::H     H:::::H      A:::::AAAAAAAAAAAAA:::::A      E:::::E       EEEEEEJ::::::J   J::::::J   U::::::U   U::::::U N::::::N     N:::::::::N             W:::::::::W     W:::::::::W        O::::::O   O::::::O  R::::R     R:::::R  L:::::L         LLLLLL  D:::::D    D:::::D
HH::::::H     H::::::HH   A:::::A             A:::::A   EE::::::EEEEEEEE:::::EJ:::::::JJJ:::::::J   U:::::::UUU:::::::U N::::::N      N::::::::N              W:::::::W       W:::::::W         O:::::::OOO:::::::ORR:::::R     R:::::RLL:::::::LLLLLLLLL:::::LDDD:::::DDDDD:::::D
H:::::::H     H:::::::H  A:::::A               A:::::A  E::::::::::::::::::::E JJ:::::::::::::JJ     UU:::::::::::::UU  N::::::N       N:::::::N               W:::::W         W:::::W           OO:::::::::::::OO R::::::R     R:::::RL::::::::::::::::::::::LD:::::::::::::::DD
H:::::::H     H:::::::H A:::::A                 A:::::A E::::::::::::::::::::E   JJ:::::::::JJ         UU:::::::::UU    N::::::N        N::::::N                W:::W           W:::W              OO:::::::::OO   R::::::R     R:::::RL::::::::::::::::::::::LD::::::::::::DDD
HHHHHHHHH     HHHHHHHHHAAAAAAA                   AAAAAAAEEEEEEEEEEEEEEEEEEEEEE     JJJJJJJJJ             UUUUUUUUU      NNNNNNNN         NNNNNNN                 WWW             WWW                 OOOOOOOOO     RRRRRRRR     RRRRRRRLLLLLLLLLLLLLLLLLLLLLLLLDDDDDDDDDDDDD
